<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.cams7.erp</groupId>	
	<version>1.2.6.5</version>
	<artifactId>freedom-erp</artifactId>

	<name>Freedom ERP</name>
	<description></description>

	<packaging>pom</packaging>
		
	<url>https://github.com/cams7/erp/tree/master</url>
	<scm>
		<connection>scm:git:https://github.com/cams7/erp.git</connection>
	</scm>

	<properties>
		<user.name>César Magalhães</user.name>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMdd'T'HHmmss</maven.build.timestamp.format>
		
		<mail.version>1.4.7</mail.version>
		<!--mail.version>1.5.5</mail.version-->
		<poi.version>3.13</poi.version>
		
		<dependency.jars>../../project-libs</dependency.jars>
		<!--dependency.jars>lib</dependency.jars-->
	</properties>
	
	<modules>
		<module>freedom-infra</module>
		<module>freedom-nfe</module>
		<module>freedom-ecf</module>
		<module>freedom-fw1</module>
		<module>freedom</module>
	</modules>

	<dependencyManagement>
		<dependencies>			
			<dependency>
				<groupId>br.com.cams7.erp</groupId>
				<artifactId>freedom-infra</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>br.com.cams7.erp</groupId>
				<artifactId>freedom-nfe</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>br.com.cams7.erp</groupId>
				<artifactId>freedom-ecf</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>br.com.cams7.erp</groupId>
				<artifactId>freedom-fw1</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
								
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.2</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>2.0.2</version>
			</dependency>
			
			<!--dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mailapi</artifactId>
				<version>1.4.3</version>
			</dependency-->
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>mailapi</artifactId>
				<version>${mail.version}</version>
			</dependency>
			<!--dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.7</version>
			</dependency-->
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>javax.mail</artifactId>
				<version>${mail.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>smtp</artifactId>
				<version>${mail.version}</version>
				<!--version>1.5.5</version-->
			</dependency>
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>pop3</artifactId>
				<version>${mail.version}</version>
			</dependency>	
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>imap</artifactId>
				<version>${mail.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>dsn</artifactId>
				<version>${mail.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml</groupId>
				<artifactId>saaj-impl</artifactId>
				<version>1.3</version>
			</dependency>
			
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>5.6.1</version>
				<exclusions>
					<exclusion>
						<groupId>org.bouncycastle</groupId>
						<artifactId>bcmail-jdk14</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.bouncycastle</groupId>
						<artifactId>bcprov-jdk14</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!--dependency>
				<groupId>jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>3.5.3</version>
			</dependency-->
			<!--dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports-fonts</artifactId>
				<version>4.0.0</version>
			</dependency-->
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy</artifactId>
				<!--version>1.7.11</version-->
				<version>2.4.6</version>
			</dependency>
			
			<dependency>
				<groupId>org.firebirdsql.jdbc</groupId>
				<artifactId>jaybird</artifactId>
				<!--version>2.2.5</version-->
				<version>2.1.6</version>
				<exclusions>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<!--version>3.2-FINAL</version-->
				<version>${poi.version}</version>
			</dependency>			
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<!--version>3.9</version-->
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<!--version>3.9</version-->
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-contrib</artifactId>
				<!--version>3.2-FINAL</version-->
				<version>3.6</version>
			</dependency>
			
			<dependency>
				<groupId>org.swinglabs</groupId>
				<artifactId>swingx</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.swinglabs</groupId>
				<artifactId>swingx-ws</artifactId>
				<version>1.0</version>
			</dependency>
			
			<dependency>
				<groupId>net.sf.jxls</groupId>
				<artifactId>jxls-core</artifactId>
				<version>1.0.6</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jxls</groupId>
				<artifactId>jxls-reader</artifactId>
				<version>1.0.6</version>
			</dependency>
			
			<dependency>
				<groupId>javax.media</groupId>
				<artifactId>jmf</artifactId>
				<version>2.1.1e</version>
			</dependency>
			<dependency>
				<groupId>net.sf.squirrel-sql.thirdparty-non-maven</groupId>
				<artifactId>ilf-gpl</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>comm</groupId>
				<artifactId>comm</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>softwareexpress.sitef</groupId>
				<artifactId>jclisitef</artifactId>
				<version>NOT_INFORMED</version>
			</dependency>					
			<dependency>
				<groupId>org.apache.axis</groupId>
				<artifactId>axis</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.barbecue</groupId>
				<artifactId>barbecue</artifactId>
				<version>1.5-beta1</version>
			</dependency>
			<dependency>
				<groupId>com.toedter</groupId>
				<artifactId>jcalendar</artifactId>
				<version>1.4</version>
			</dependency>			
			<dependency>
				<groupId>org.mnode.ical4j</groupId>
				<artifactId>ical4j</artifactId>
				<version>1.0.7</version>
			</dependency>
			<dependency>
				<groupId>javax.xml</groupId>
				<artifactId>jaxrpc</artifactId>
				<version>1.1</version>
			</dependency>
			
			<!--dependency>
				<groupId>commons-discovery</groupId>
				<artifactId>commons-discovery</artifactId>
				<version>0.5</version>
			</dependency-->
			<dependency>
				<groupId>bizcal</groupId>
				<artifactId>bizcal</artifactId>
				<version>NOT_INFORMED</version>
			</dependency>
			<dependency>
				<groupId>br.gov.sp.fazenda.dsge.brazilutils</groupId>
				<artifactId>dsgebrazilutils</artifactId>
				<version>NOT_INFORMED</version>
			</dependency>
			<dependency>
				<groupId>net.sf.nachocalendar</groupId>
				<artifactId>nachocalendar</artifactId>
				<version>0.23</version>
			</dependency>
			<dependency>
				<groupId>lu.tudor.santec</groupId>
				<artifactId>santec</artifactId>
				<version>NOT_INFORMED</version>
			</dependency>
			
			<dependency>
				<groupId>info.clearthought</groupId>
				<artifactId>table-layout</artifactId>
				<version>4.2.2</version>
				<!--version>4.3.0</version-->
			</dependency>
			<!--dependency>
				<groupId>org.codehaus.castor</groupId>
				<artifactId>castor</artifactId>
				<version>1.2</version>
			</dependency-->
			<!--dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>2.5.6.SEC03</version>
			</dependency-->
			<dependency>
				<groupId>net.sf.squirrel-sql.thirdparty-non-maven</groupId>
				<artifactId>metouia</artifactId>
				<version>1.0.0-beta</version>
			</dependency>
			<dependency>
				<groupId>com.birosoft.liguid</groupId>
				<artifactId>liquidlnf</artifactId>
				<version>2.9.1</version>
			</dependency>
			<dependency>
				<groupId>net.beeger.squareness</groupId>
				<artifactId>squareness</artifactId>
				<version>NOT_INFORMED</version>
			</dependency>
			<!--dependency>
				<groupId>org.eclipse.jdt.core.compiler</groupId>
				<artifactId>jdt-compiler</artifactId>
				<version>NOT_INFORMED</version>
			</dependency-->
		</dependencies>
	</dependencyManagement>

	<dependencies>		
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		
		<pluginManagement>
			<plugins>
				<!--JDK do projeto-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				
				<!--Gera algumas informações no arquivo MANIFEST.MF do projeto-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<!--excludes>
							<exclude>**/log4j.properties</exclude>
						</excludes-->
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix>${dependency.jars}/</classpathPrefix>
							</manifest>
							<manifestEntries>
								<url>${project.url}</url>
								<Implementation-Build>${buildNumber}</Implementation-Build>
								<Specification-Title>${project.name}</Specification-Title>
								<Specification-Vendor>N/A</Specification-Vendor>
								<Specification-Version>${project.version}</Specification-Version>
								<Signature-Version>${project.version}</Signature-Version>
								<Built-By>${user.name}</Built-By>
								<Built-OS>${os.name}</Built-OS>
								<Build-Date>${timestamp}</Build-Date>
								<SCM>${buildNumber}</SCM>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
								
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
				</plugin>				
			</plugins>
		</pluginManagement>
		
		<plugins>
			<!--Gera informações do controle de versão-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!--Cria os arquivos de configuração do Eclipse-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			
			<!--Pula o teste unitário-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>			
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<!-- Cópia as depedências para a pasta lib -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>	
						<version>2.10</version>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<includeScope>runtime</includeScope>
									<outputDirectory>${project.build.directory}/${dependency.jars}/</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>			
			</build>
		</profile>
	</profiles>
</project>



