<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>br.com.cams7.erp</groupId>	
		<version>1.2.6.5</version>
		<artifactId>freedom-erp</artifactId>
	</parent>

	<artifactId>freedom-ecf</artifactId>

	<name>Freedom ECF</name>
	<description></description>

	<packaging>jar</packaging>

	<properties>
	</properties>

	<dependencyManagement>
		<dependencies>			
		</dependencies>
	</dependencyManagement>

	<dependencies>		
		<dependency>
			<groupId>br.com.cams7.erp</groupId>
			<artifactId>freedom-infra</artifactId>
		</dependency>
		
		<dependency>
			<groupId>comm</groupId>
			<artifactId>comm</artifactId>
		</dependency>
		<dependency>
			<groupId>softwareexpress.sitef</groupId>
			<artifactId>jclisitef</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>					
					<archive>
						<manifest>	
							<mainClass>org.freedom.tef.test.driver.dedicate.TesteTef</mainClass>
						</manifest>						
					</archive>
				</configuration>
			</plugin>			
		</plugins>
	</build>
</project>



