<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>br.com.cams7.erp</groupId>	
		<version>1.2.6.5</version>
		<artifactId>freedom-erp</artifactId>
	</parent>

	<artifactId>freedom-fw1</artifactId>

	<name>Freedom FW1</name>
	<description></description>

	<packaging>jar</packaging>

	<properties>
	</properties>

	<dependencyManagement>
		<dependencies>			
		</dependencies>
	</dependencyManagement>

	<dependencies>		
		<dependency>
			<groupId>br.com.cams7.erp</groupId>
			<artifactId>freedom-infra</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.cams7.erp</groupId>
			<artifactId>freedom-nfe</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.cams7.erp</groupId>
			<artifactId>freedom-ecf</artifactId>
		</dependency>
		
		<!--dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency-->
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
		</dependency>
		
		<!--dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
		</dependency-->
		<dependency>
			<groupId>jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
		</dependency>
		<!--dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-fonts</artifactId>
		</dependency-->
		<!--dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
		</dependency-->
		
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx-ws</artifactId>
		</dependency>
		<dependency>
			<groupId>comm</groupId>
			<artifactId>comm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-contrib</artifactId>
		</dependency>
		<!--dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency-->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.barbecue</groupId>
			<artifactId>barbecue</artifactId>
		</dependency>
		<dependency>
			<groupId>com.toedter</groupId>
			<artifactId>jcalendar</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.jxls</groupId>
			<artifactId>jxls-core</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.jxls</groupId>
			<artifactId>jxls-reader</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mnode.ical4j</groupId>
			<artifactId>ical4j</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc</artifactId>
		</dependency>		
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
		</dependency>
		<dependency>
			<groupId>bizcal</groupId>
			<artifactId>bizcal</artifactId>
		</dependency>
		<dependency>
			<groupId>br.gov.sp.fazenda.dsge.brazilutils</groupId>
			<artifactId>dsgebrazilutils</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.nachocalendar</groupId>
			<artifactId>nachocalendar</artifactId>
		</dependency>
		<dependency>
			<groupId>lu.tudor.santec</groupId>
			<artifactId>santec</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>					
					<archive>
						<manifest>
							<mainClass>org.freedom.library.functions.Teste</mainClass>							
						</manifest>						
					</archive>
				</configuration>
			</plugin>			
		</plugins>
	</build>
</project>



